MONGO_URI: mongodb+srv://raulzc00:1OnCioztEH4AHP9L@cluster0.vbcol60.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET: aoeifh9q83iqh9n3oefciq8u3ef90o18qfuhgf90qi8h90
ENCRYPT_JWT_SECRET: oaeifnjh0qe9gfh09q138hgf91e8nh9eo4f8h193fi08h3198
JWT_EXPIRES: 1d
USER: raulzc00
PASSWORD: 1OnCioztEH4AHP9L